{
  "name": "sat-backend",
  "version": "1.0.0",
  "description": "Signal Annotation Tool Backend",
  "author": "Aziret Satybaldiev",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "webpack": "webpack --config webpack.config.js",
    "prestart:prod": "tsc",
    "start": "node dist/server",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^5.3.0",
    "@nestjs/core": "^5.3.0",
    "@nestjs/jwt": "^0.3.0",
    "@nestjs/microservices": "^5.3.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/testing": "^5.3.0",
    "@nestjs/typeorm": "^5.3.0",
    "@nestjs/websockets": "^5.3.0",
    "bcrypt": "^3.0.4",
    "class-transformer": "^0.1.10",
    "class-validator": "^0.8.1",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "typeorm": "^0.2.14",
    "typescript": "^2.9.2",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.10.5",
    "@types/socket.io": "^2.1.2",
    "@types/ws": "^3.0.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^6.2.0",
    "tslint": "^5.13.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
